
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V226jSBD9l36Ndw2Yq6VIyx18xSa2Y6/2oQ1t3Db3bm4Z+d9XOMlMpJnNZqXlqSm6qs6pOlV8A2mGCZqiDoy/gbzENaSoP9IuR2AMtOp0QiUYgBBSCMYAzy+z+KxcXx7CiT40dq6mWAdH20V2LtD2ybKW02AdrR/yxHwEtwHIq2OMg08Cwj3d5VOG0xb0yM4TflJE+qq9+NtuW83Xk8t2OkXDl+POV9VHcOsjQlziNDLzM0pQCeMp6jyIy6/B91XGMmqrLsIWPiikRc3iSnV8NdHlcsYqP5mtI3lZXN1N8zX40TaAXkpfKOWNQu8cpfP3msZyjh2rC7FsXVKvGk7Ops/NK3yCoxSFbohSimn35brPdfe5C6da7vE8X3uuRETmOFslSX1RyiRxBC3lQk1/4dLV14BzrLEw9GKxEOe5zcx4Z96Gsn2YOcvhHOf22l0U6iqtInZnfgTule9auf6XunOer14byc13G7stOH9rQ16wnGWHN2oo1N3+qRjGcLk1uf3X4NtpxMVXO6crnlknjMKElm2v+GxNhgWaPp23QjA/js5Bw7k/4ENalZ+h5OuOXRaios4Wjngoaj6fYmF/eFrmz3tYlWq1XWTlxGUhl9eOofIBtNfRuSz2ku+5iyu84DwVg9m1WbfSU33Wl8zOMFaPd0ZX1LkhGLO3AShRhAktIcVZ2ttGygDAsPZRUCJ6ry4whsuY45eyKRdh6MKVHSlSsZ7WPIoWjW77KHs4ts5woUrZIxiAvMwCRAgKHUxoVnZzRAiMEAHjP++N6jmXKMkomuCwb4c4kmReFmVWFP4gvzdnSAnM899TRMEAnMosmSMwpmWFBuDuIPKKqjKWqOuKJnOKziu6JWiWJYqMKaqy2jNMXpM+4QQRCpMcjFlJYBhpxMjCbfD/4GBUkR+JqqBbvCkJuqFq0kgyFda0OEuWRf1THCwj3/4agBS19FXG9+KzA3DCJaGbtMrjDIbvGn//CIMgq1Lqd2mg9wdUgvEHM6IUpxHpmVUpLIMzrpHe8wDjE4wJ+t5vVKLwncvbDtOzsJfhaOvOZNuzQY+9D/RTbcY883N5UtjfBrpp/jZR92AA4rvfaCQIEsMK0kgcje6evf32HXGfIEQU4pj03u6OcEvXMBdDpZZd21avkapHKvjB8H1wXpV5jCJPcVfDY7GdbLhmGVwaOTWpNc2Hm71SdQq3o/Y8Sqzr/vEXQcAYrJB4aM7+iwNf0DVLLl579PZxWjaOtNMm6mHqHDL1yb/oRCQoeZaEbD8bWZpYnc6sI0y7s+FuacquN3bCmpOcGOIs15vHPluIahygj8nohlCOvbR0qG3saBfMN9hyD047bLjTs3aqPJ97wG0YT4vrtmCM04GmRTByJpVF+JKJzIt15Vaz5y1Pdk16iHksOOr7SN9XSvy2yvHbtOH76wmj+2Z869G/9vIVeC855jb4EONt1/7DvtJ2vGsMfdPjxNjfLoiRurI3aWdrvzixtnckdRiX64s7OR9scOu1n8eQnrIyAWNAkiMEA1BmVS9gNz1ln2TS1cjV3mjHkFD1x1D8Yt5F/vWWV2a5A8n5/gNg9+dTr/BOzXOfQvo+Y0C9P8sQ3P4GVC9nKo0IAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Emmanuel᚜"
OWNER_NUMBER="0784868165"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="https://whatsapp.com/channel/0029Vb5AdYhGJP88eUAzqP0u"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
